* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
}



/* Os elementos iniciais estarão escondidos */
.hidden {
  opacity: 0;
  transform: translateY(30px);
  /* Adiciona um pequeno movimento vertical */
  transition: opacity 1s, transform 1s;
}

/* A classe .visible torna os elementos visíveis */
.visible {
  opacity: 1;
  transform: translateY(0);
}


.containerHeader {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
}

.max-width {
  max-width: 1200px;
  margin: 150px auto;
}

.max-width-footer {
  max-width: 1200px;
  margin: 50px auto;
}

.linkPrincipal {
  text-decoration: none;
  color: #fefefe;
  font-size: 18px;
  padding: 5px;
  transition: color 0.3s ease;
  font-family: "Helvetica Light", sans-serif;
}

.linkPrincipal:hover {
  color: #c0c0c0;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.hamburger span {
  width: 100%;
  height: 4px;
  background-color: #fefefe;
}

.mobileNav {
  display: none;
  /* Modificado para aparecer logo abaixo do cabeçalho */
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 9999;
  flex-direction: column;
  justify-content: flex-start;
  /* Ajustado para que os links comecem no topo */
  padding-top: 2rem;
  align-items: center;
}

.mobileNav a {
  font-size: 24px;
  /* Tamanho maior para os links no menu mobile */
  margin-bottom: 1rem;
}

.mobileNav.active {
  display: flex;
}

.Btn-Idioma {
  padding: 5px 10px;
  border: 1px solid #fefefe;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  background-color: #fefefe;
  color: #000;
  text-decoration: none;
  font-family: "Helvetica Light", sans-serif;
  font-size: 18px;
}

.Btn-Idioma:hover{
  cursor: pointer;
  background-color: #ddd;
  color: #222;
}


.showcase {
  background-color: #000000;
}

.conteudo {
  max-width: 1200px;
  margin: 0 auto;
  color: #fefefe;
  height: calc(100vh - 150px);
  display: flex;
}

.letreiro {
  flex: 40%;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-family: "Helvetica Light", sans-serif;
  display: none;
}

.imagemContainer {
  flex: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.imagem {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 150px);
  width: 100%;
}

.imgSlide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transition: opacity 3s;
  opacity: 0;
  object-fit: cover;
}

@keyframes blinkingCursor {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.letreiro:after {
  content: "|";
  animation: blinkingCursor 1s infinite;
}

.projetosTituloContainer {
  padding-left: 50px;
  margin-bottom: 50px;
}

.projetosTitulo {
  color: #ffffff;
  font-size: 43px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}


.wrapper {
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #eeeeee;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
  z-index: 1;
}

.wrapper i:last-child {
  right: -22px;
  z-index: 1;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  position: relative;
  overflow: hidden;
  height: 500px;
}

.carousel .card .img {
  height: 100%;
  width: 100%;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  color: #eeeeee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  background-color: transparent;
  font-family: 'Montserrat';
  text-align: center;
  width: 90%;
}

.carousel .card:hover h2 {
  opacity: 1;
}

.carousel .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.carousel .card:hover::before {
  opacity: 1;
}

.sobreNos {
  background-color: #000000;
  color: #fefefe;
}

.sobreNos-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.sobreNos-texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}



.sobreNos-texto p {
  font-size: 18px;
  margin-bottom: 20px;
  font-family: "Helvetica Light", sans-serif;
  line-height: 1.5;
  opacity: 0.9;
}

.saibaMais {
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #fefefe;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  font-family: "Helvetica Light", sans-serif;
  background-color: #fefefe;
  color: #000;
}

.sobreNos-imagem img {
  max-width: 500px;
  border-radius: 10px;
}

.container-servicos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 75px;
}

.card-servico {
  transition: background-color 0.3s, color 0.3s;
  transition: transform 0.3s ease, color 0.3s ease;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.service-item h3 {
  font-size: 1.5em;
  margin-top: 20px;

  font-family: "Montserrat", sans-serif;
}

.service-item p {
  color: #666;
  font-size: 1em;
  margin-top: 10px;
  font-family: "Helvetica Light", sans-serif;
  text-align: center;
}

.service-item i {
  transition: color 0.3s;
}

.card-servico:hover {
  color: #c0c0c0;
  cursor: pointer;
  transform: translateY(-10px);
}

.card-servico:hover .service-item i {
  color: #c0c0c0;
}

.site-footer {
  color: #fefefe;
  font-family: "Helvetica Light", sans-serif;
  border-top: 2px solid #c0c0c0;
  padding-top: 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
}

.footer-section h4 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #fefefe;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #c0c0c0;
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
}

.custom {
  padding: 10px;
}


@media screen and (max-width: 1200px) {
  .max-width {
    margin: 150px 5%;
  }


  .max-width-footer {
    margin: 150px 5%;
  }

  .containerHeader {
    margin: 0 5%;
  }

  .service-item h3 {
    font-size: 1.5em;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .sobreNos-content {
    flex-direction: column;
    align-items: center;
  }

  .sobreNos-imagem {
    margin-top: 30px;
  }

  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .desktopNav {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .sobreNos-imagem img {
    max-width: 100%;
  }

  .container-servicos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .letreiro {
    display: flex;
  }
}

@media screen and (max-width: 650px) {
  .container-servicos {
    grid-template-columns: 1fr;
  }

  .projetosTituloContainer {
    padding-left: 0px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}