.projetosTituloContainer,
.div-container-projetos {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}


.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
}

.card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 700px !important;
    object-fit: cover;
    border: none;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    color: #eeeeee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    background-color: transparent;
    font-family: 'Montserrat';
    white-space: nowrap;
}

.card:hover h2 {
    opacity: 1;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::before {
    opacity: 1;
}

@media screen and (max-width: 1200px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 425px) {
    .project-grid {
        grid-template-columns: 1fr;
        padding: 0px;
    }
}